{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"path": "src/syntax/editor-modes/vscode",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch - src/syntax/editor-modes/vscode",
			"detail": "tsc -b -w"
		}
	]
}